name: .KVP
description: 'The first KaiOS video poker game under 3K bytes (unpacked), featuring cryptographically secure random draws. Control: Center to deal/draw, 1 to 5 to hold, 6 to 0 to select bet value.'
icon: https://i.imgur.com/UsmWBhn.png 
download:
  url: https://cloud.disroot.org/s/JcjPF3k6RAp2x4a/download
  version: "0.1"
type: packaged
license: Unlicense <https://unlicense.org/>
author: Luxferre
maintainer: Luxferre
has_ads: false
has_tracking: false
meta:
  tags: videopoker; poker; 3k
  categories:
   - games
